<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Logo -->

        <!-- Display service name -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/serviceNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homecaresquad" />

        <TextView
            android:id="@+id/serviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            tools:text="Service Name"/>

        <!-- Date Button -->
        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_below="@id/serviceNameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Display selected date -->
        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/dateButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="Selected Date"/>

        <!-- Time Button -->
        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:layout_below="@id/selectedDateTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Display selected time -->
        <TextView
            android:id="@+id/selectedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/timeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="Selected Time"/>

        <!-- Submit button -->
        <Button
            android:id="@+id/submitAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Appointment"
            android:layout_below="@id/selectedTimeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

    </RelativeLayout>
</ScrollView>
