<resources>
    <string name="app_name">HomeCareSquad</string>

    <string name="login_button">Login</string>
    <string name="signup_button">Sign Up</string>
    <string name="submit_button">Submit</string>

    <string name="login_header">Login</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="signup_here">Don\'t have an account? Sign up here</string>

    <string name="signup_header">Sign Up</string>
    <string name="name_hint">Name</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="login_here">Already have an account? Login here</string>


</resources>