<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.HomeCareSquad">
        <activity
            android:name=".AddToCartActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad"/>
        <activity
            android:name=".AppointmentActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad"/>
        <activity
            android:name=".ServiceDetailsActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad" />
        <activity
            android:name=".ServiceListingActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.HomeCareSquad">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>