<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Service Name TextView -->
    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_name_header"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>
